APP_NAME="Herb Are You？"
APP_ENV=local
APP_KEY=base64:tQyKKHgzKFYIs75p3b2LftJPmVn9mqneDC/hNrlE//4=
APP_DEBUG=true
APP_URL=localhost

# log
# LOG_CHANNEL=daily
LOG_CHANNEL=cloudwatch
AWS_CLOUDWATCH_LOG_GROUP_NAME=/ec2/stg/herbareyou/api
AWS_CLOUDWATCH_LOG_STREAM_PREFIX_NAME=stg/herbareyou/api
AWS_CLOUDWATCH_LOG_RETENTION= # ログ保存期間（未設定の場合は無制限）

# DB
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=herbareyou
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=production.ce4atovu1ch3.ap-northeast-1.rds.amazonaws.com
# DB_PORT=3306
# DB_DATABASE=herbareyou
# DB_USERNAME=admin
# DB_PASSWORD=bvrhfehsiifhljbeuog

# mailhog使用の場合
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=mail_username
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=shop@herbareyou.jp
MAIL_FROM_NAME="${APP_NAME}"

# smtpの場合使用
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.lolipop.jp
# MAIL_PORT=465
# MAIL_USERNAME=info@vegetablemotto.main.jp
# MAIL_PASSWORD=8585
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=shop@herbareyou.jp
# MAIL_FROM_NAME="${APP_NAME}"

# ses
MAIL_MAILER=ses
MAIL_FROM_ADDRESS=shop@herbareyou.jp
MAIL_FROM_NAME="${APP_NAME}"
AWS_SES_ACCESS_KEY=AKIASGOSRICO2ESPNKQJ
AWS_SES_SECRET_KEY=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
AWS_SES_S3_REGION=ap-northeast-1

# # aws-smtpの場合使用
# MAIL_MAILER=smtp
# MAIL_HOST=email-smtp.ap-northeast-1.amazonaws.com
# MAIL_PORT=465
# MAIL_USERNAME=
# MAIL_PASSWORD=
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=test@herbareyou.jp
# MAIL_FROM_NAME="${APP_NAME}"

# EPSILON
EPSILON_CONTRACT_CODE=69189110
EPSILON_APP_NAME=herbareyou_
EPSILON_API_BASE_URL=https://beta.epsilon.jp/

# AWS
AWS_ACCESS_KEY=AKIASGOSRICO2ESPNKQJ
AWS_SECRET_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1

# s3
#  S3_DEFAULT_BUCKET=local-content.herbareyou.jp
#  AWS_S3_PATH=herbareyou/furuya/
#  AWS_CLOUDFRONT_DOMAIN=https://local-content.herbareyou.jp/
S3_DEFAULT_BUCKET=content.herbareyou.jp
AWS_S3_PATH=herbareyou/
AWS_CLOUDFRONT_DOMAIN=https://d1jw4m1s7z1xyc.cloudfront.net/

# ユーザー側、管理側のそれぞれのドメイン
API_ADMIN_DOMAIN=admin.localhost
API_DOMAIN=localhost

# アプリごとの設定
# AUTH_EXPIRES="259200 # jwtの有効期限(3ヶ月)"
# ADMINER_EMAIL="shop@herbareyou.jp # 管理者のメール"
# BASE_APP_URL=http://localhost:3001/
# NO_IMAGE_URL=https://stg-content.herbareyou.jp/local/herbareyou/assets/img/noimage.png
# AFTER_MAIL_SUB_DAYS="7 # アフターメール"
# DELIVERY_CHARGE_BORDER="5000 # 送料を0円にする購入金額のボーダー"
# DELIVERY_CHARGE="350 # 基本送料"
# POPULARATION_PERIOD_DAYS="7 # 集計期間"
# PRODUCT_TAX_RATE="0.08 # 商品の税率"
# TOTAL_DELIVERY_CHARGE_INCLUDE_TAX_RATE="0.1 # 送料の税率"
# FEE_INCLUDE_TAX_RATE="0.1 # 決済手数料の税率"
# FEE="0 # 決済手数料"
# COUPON_USABLE_AMOUNT="2000 # クーポンが使用できる金額"

AUTH_EXPIRES=259200 # jwtの有効期限(3ヶ月)
ADMINER_EMAIL=shop@herbareyou.jp # 管理者のメール
# BASE_APP_URL=https://herbareyou.jp/
BASE_APP_URL=http://localhost:3002/
NO_IMAGE_URL=https://d1jw4m1s7z1xyc.cloudfront.net/herbareyou/assets/img/noimage.png
AFTER_MAIL_SUB_DAYS=7 # 購入後に送るメールをおくるまでの日数
DELIVERY_CHARGE_BORDER=5000 # 送料を0円にする購入金額のボーダー
DELIVERY_CHARGE=350 # 基本送料
POPULARATION_PERIOD_DAYS=7 # 集計期間
PRODUCT_TAX_RATE=0.08 # 商品の税率
TOTAL_DELIVERY_CHARGE_INCLUDE_TAX_RATE=0.1 # 送料の税率
FEE_INCLUDE_TAX_RATE=0.1 # 決済手数料の税率
FEE=0 # 決済手数料
COUPON_USABLE_AMOUNT=1000 # クーポンが使用できる金額
